PORT=8000
DEBUG=true
API_URL=http://localhost:8000
CORS_ORIGINS=http://localhost:8080
APP_SECRET='MySecretAuthKey'
MONGODB_URI=mongodb://localhost/mern-starter
DB = 'mongodb+srv://sangeetsub:myMongoPassword@cluster0-x2aiz.mongodb.net/Productivity?retryWrites=true&w=majority'